// Written by ManiC
remap CHLXTLE CHXTLE
remap CHLX_01 CHX_1
remap CHLX_02 CHX_2
remap CHLX_03 CHX_3
remap CHLX_04 CHX_4
remap CHLX_05 CHX_5
remap CHLX_06 CHX_6
remap CHLX_07 CHX_7
remap CHLX_08 CHX_8
remap CHLX_09 CHX_9
remap CHLX_10 CHX_10
remap CHLX_11 CHX_11
remap CHLX_12 CHX_12
remap CHLX_13 CHX_13
remap CHLX_14 CHX_14
remap CHLX_15 CHX_15
remap CHLX_16 CHX_16
remap CHLX_17 CHX_17
remap CHLX_18 CHX_18
remap CHLX_19 CHX_19
remap CHLX_20 CHX_20
remap CHLX_21 CHX_21
remap CHLX_22 CHX_22
remap CHLX_23 CHX_23
remap CHLX_24 CHX_24
remap CHLX_25 CHX_25
remap CHLX_26 CHX_26
remap CHLX_27 CHX_27
remap CHLX_28 CHX_28
remap CHLX_29 CHX_29
remap CHLX_30 CHX_30
remap CHLX_31 CHX_31
remap CHLX_32 CHX_32
remap CHLX_33 CHX_33
remap CHLX_34 CHX_34
remap CHLX_35 CHX_35
remap CHLX_36 CHX_36
remap CHLX_37 CHX_37
remap CHLX_38 CHX_38
remap CHLX_39 CHX_39
remap CHLX_40 CHX_40
remap CHLX_41 CHX_41
remap CHLX_42 CHX_42
remap CHLX_43 CHX_43
remap CHLX_44 CHX_44
remap CHLX_45 CHX_45
remap CHLX_46 CHX_46
remap CHLX_47 CHX_47
remap SLAUGTLE SLAUTLE
remap S11TLE 11TLE
remap SF11_01 S11_1
remap SF11_02 S11_2
remap SF11_03 S11_3
remap SF11_04 S11_4
remap SF11_05 S11_5
remap SF11_06 S11_6
remap SF11_07 S11_7
remap SF11_08 S11_8
remap SF11_09 S11_9
remap SF11_10 S11_10
remap SF11_11 S11_11
remap SF11_12 S11_12
remap SF11_13 S11_13
remap SF11_14 S11_14
remap SF11_15 S11_15
remap SF11_16 S11_16
remap SF11_17 S11_17
remap SF11_18 S11_18
remap SF11_19 S11_19
remap SF11_20 S11_20
remap SF11_21 S11_21
remap SF11_22 S11_22
remap SF11_23 S11_23
remap SF11_24 S11_24
remap SF11_25 S11_25
remap SF11_26 S11_26
remap SF11_27 S11_27
remap SF11_28 S11_28
remap SF11_29 S11_29
remap SF11_30 S11_30
remap SF11_31 S11_31
remap SF11_32 S11_32
remap S12TLE 12TLE
remap SF12_01 S12_1
remap SF12_02 S12_2
remap SF12_03 S12_3
remap SF12_04 S12_4
remap SF12_05 S12_5
remap SF12_06 S12_6
remap SF12_07 S12_7
remap SF12_08 S12_8
remap SF12_09 S12_9
remap SF12_10 S12_10
remap SF12_11 S12_11
remap SF12_12 S12_12
remap SF12_13 S12_13
remap SF12_14 S12_14
remap SF12_15 S12_15
remap SF12_16 S12_16
remap SF12_17 S12_17
remap SF12_18 S12_18
remap SF12_19 S12_19
remap SF12_20 S12_20
remap SF12_21 S12_21
remap SF12_22 S12_22
remap SF12_23 S12_23
remap SF12_24 S12_24
remap SF12_25 S12_25
remap SF12_26 S12_26
remap SF12_27 S12_27
remap SF12_28 S12_28
remap SF12_29 S12_29
remap SF12_30 S12_30
remap SF12_31 S12_31
remap SF12_32 S12_32
remap SF12_33 S12_33
remap SF12_34 S12_34
remap SF12_35 S12_35
remap SF12H_23 S12H_23
remap S13FTLE 13FTLE
remap SF13F_01 S13F_1
remap SF13F_02 S13F_2
remap SF13F_03 S13F_3
remap SF13F_04 S13F_4
remap SF13F_05 S13F_5
remap SF13F_06 S13F_6
remap SF13F_07 S13F_7
remap SF13F_08 S13F_8
remap SF13F_09 S13F_9
remap SF13F_10 S13F_10
remap SF13F_11 S13F_11
remap SF13F_12 S13F_12
remap SF13F_13 S13F_13
remap SF13F_14 S13F_14
remap SF13F_15 S13F_15
remap SF13F_16 S13F_16
remap SF13F_17 S13F_17
remap SF13F_18 S13F_18
remap SF13F_19 S13F_19
remap SF13F_20 S13F_20
remap SF13F_21 S13F_21
remap SF13F_22 S13F_22
remap SF13F_23 S13F_23
remap SF13F_24 S13F_24
remap SF13F_25 S13F_25
remap SF13F_26 S13F_26
remap SF13F_27 S13F_27
remap SF13F_28 S13F_28
remap SF13F_29 S13F_29
remap SF13F_30 S13F_30
remap SF13F_31 S13F_31
remap SF13F_32 S13F_32
remap SF13F_33 S13F_33
remap SF13F_34 S13F_34
remap SF13F_35 S13F_35
remap S13PTLE 13PTLE
remap SF13P_01 S13P_1
remap SF13P_02 S13P_2
remap SF13P_06 S13P_6
remap SF13P_07 S13P_7
remap SF13P_08 S13P_8
remap SF13P_09 S13P_9
remap SF13P_10 S13P_10
remap SF13P_11 S13P_11
remap SF13P_12 S13P_12
remap SF13P_13 S13P_13
remap SF13P_14 S13P_14
remap SF13P_16 S13P_16
remap SF13P_19 S13P_19
remap SF13P_21 S13P_21
remap SF13P_22 S13P_22
remap SF13P_24 S13P_24
remap SF13P_25 S13P_25
remap SF13P_27 S13P_27
remap SF13P_28 S13P_28
remap PIZZATLE PIZATLE
remap PIZZA_01 PIZA_1
remap PIZZA_02 PIZA_2
remap PIZZA_03 PIZA_3
remap PIZZA_04 PIZA_4
remap PIZZA_05 PIZA_5
remap PIZZA_06 PIZA_6
remap PIZZA_07 PIZA_7
remap PIZZA_08 PIZA_8
remap PIZZA_09 PIZA_9
remap PIZZA_10 PIZA_10
remap PIZZA_11 PIZA_11
remap PIZZA_12 PIZA_12
remap PIZZA_13 PIZA_13
remap PIZZA_14 PIZA_14
remap PIZZA_15 PIZA_15
remap PIZZA_16 PIZA_16
remap PIZZA_17 PIZA_17
remap PIZZA_18 PIZA_18
remap PIZZA_19 PIZA_19
remap PIZZA_20 PIZA_20
remap PIZZA_21 PIZA_21
remap PIZZA_22 PIZA_22
remap PIZZA_23 PIZA_23
remap PIZZA_24 PIZA_24
remap PIZZA_25 PIZA_25
remap PIZZA_26 PIZA_26
remap PIZZA_27 PIZA_27
remap PIZZA_28 PIZA_28
remap PIZZA_29 PIZA_29
remap PIZZA_30 PIZA_30
remap PIZZA_31 PIZA_31
remap PIZZA_32 PIZA_32
remap GOTHTLE GTHTLE
remap GOTH1TLE GTH1TLE
remap NGMT1_01 NGM1_1
remap NGMT1_02 NGM1_2
remap NGMT1_03 NGM1_3
remap NGMT1_04 NGM1_4
remap NGMT1_05 NGM1_5
remap NGMT1_06 NGM1_6
remap NGMT1_07 NGM1_7
remap NGMT1_08 NGM1_8
remap NGMT1_09 NGM1_9
remap NGMT1_10 NGM1_10
remap NGMT1_11 NGM1_11
remap NGMT1_12 NGM1_12
remap NGMT1_13 NGM1_13
remap NGMT1_14 NGM1_14
remap NGMT1_15 NGM1_15
remap NGMT1_16 NGM1_16
remap NGMT1_21 NGM1_21
remap NGMT1_31 NGM1_31
remap GOTH2TLE GTH2TLE
remap NGMT2_01 NGM2_1
remap NGMT2_02 NGM2_2
remap NGMT2_03 NGM2_3
remap NGMT2_04 NGM2_4
remap NGMT2_05 NGM2_5
remap NGMT2_06 NGM2_6
remap NGMT2_07 NGM2_7
remap NGMT2_08 NGM2_8
remap NGMT2_09 NGM2_9
remap NGMT2_10 NGM2_10
remap NGMT2_11 NGM2_11
remap NGMT2_12 NGM2_12
remap NGMT2_13 NGM2_13
remap NGMT2_14 NGM2_14
remap NGMT2_15 NGM2_15
remap NGMT2_31 NGM2_31
remap MANCCORP MNCCORP
remap MANIC_01 MANC_1
remap CSHKTLE CSKTLE
remap CSHK1TLE CSK1TLE
remap CSHK1_01 CSK1_1
remap CSHK1_02 CSK1_2
remap CSHK1_03 CSK1_3
remap CSHK1_04 CSK1_4
remap CSHK2TLE CSK2TLE
remap CSHK2_01 CSK2_1
remap CSHK2_02 CSK2_2
remap CSHK2_03 CSK2_3
remap CSHK2_04 CSK2_4
remap CSHK2_05 CSK2_5
remap CSHK2_06 CSK2_6
remap CSHK2_07 CSK2_7
remap SPIRETLE SPIRTLE
remap SPIRE_01 SPIR_1
remap SPIRE_02 SPIR_2
remap DARKTART DARKTAT
remap DARK_01 DRK01
remap DARK_02 DRK02
remap DARK_03 DRK03
remap DARK_04 DRK04
remap DARK_05 DRK05
remap DARK_06 DRK06
remap DARK_07 DRK07
remap DARK_08 DRK08
remap DARK_09 DRK09
remap DARK_10 DRK10
remap DARK_11 DRK11
remap DARK_12 DRK12
remap DARK_13 DRK13
remap DARK_14 DRK14
remap DARK_15 DRK15
remap DARK_16 DRK16
remap DARK_17 DRK17
remap DARK_18 DRK18
remap DARK_19 DRK19
remap DARK_20 DRK20
remap DARK_21 DRK21
remap DARK_22 DRK22
remap DARK_23 DRK23
remap DARK_24 DRK24
remap DARK_25 DRK25
remap DARK_26 DRK26
remap DARK_27 DRK27
remap DARK_28 DRK28
remap DARK_29 DRK29
remap DARK_30 DRK30
remap DARK_31 DRK31
remap DARK_32 DRK32
remap DARK_33 DRK33
remap DARK_34 DRK34
remap DARK_35 DRK35
remap DARK_36 DRK36
remap DARK_37 DRK37
remap DARK_38 DRK38
remap DARK_39 DRK39
remap DARK_40 DRK40
remap DARK_41 DRK41
remap DARK_42 DRK42
remap DARK_43 DRK43
remap MISC_01 CHXO18
remap MISC_02 CHXO30
remap MISC_03 CHXO39
remap MISC_04 NG1O13
remap MISC_05 NG1O21
remap MISC_06 NG2O15
remap MISC_07 S11O18
remap MISC_08 S11O31
remap MISC_09 S12O19
remap SMAXNOS2 SXNO2TLE
remap SMAXTLE SLMAXTLE
remap SMAX_01 SMAX01
remap SMAX_02 SMAX02
remap SMAX_03 SMAX03
remap SMAX_04 SMAX04
remap SMAX_05 SMAX05
remap SMAX_06 SMAX06
remap SMAX_07 SMAX07
remap SMAX_08 SMAX08
remap SMAX_09 SMAX09
remap SMAX_10 SMAX10
remap SMAX_11 SMAX11
remap SMAX_12 SMAX12
remap SMAX_13 SMAX13
remap SMAX_14 SMAX14
remap SMAX_15 SMAX15
remap SMAX_16 SMAX16
remap SMAX_17 SMAX17
remap SMAX_18 SMAX18
remap SMAX_19 SMAX19
remap SMAX_20 SMAX20
remap SMAX_21 SMAX21
remap SMAX_22 SMAX22
remap SMAX_23 SMAX23
remap SMAX_24 SMAX24
remap SMAX_25 SMAX25
remap SMAX_26 SMAX26
remap SMAX_27 SMAX27
remap SMAX_28 SMAX28
remap SMAX_29 SMAX29
remap SMAX_30 SMAX30
remap SMAX_31 SMAX31
remap SMAX_32 SMAX32
remap NOSP2TLE NOSP2TLE
remap NOSP2_01 NOSP201
remap NOSP2_02 NOSP202
remap NOSP2_03 NOSP203
remap NOSP2_04 NOSP204
remap NOSP2_05 NOSP205
remap NOSP2_06 NOSP206
remap NOSP2_07 NOSP207
remap NOSP2_08 NOSP208
remap NOSP2_09 NOSP209
remap NOSP2_10 NOSP210
remap NOSP2_11 NOSP211
remap NOSP2_12 NOSP212
remap NOSP2_13 NOSP213
remap NOSP2_14 NOSP214
remap NOSP2_15 NOSP215
remap NOSP2_16 NOSP216
remap NOSP2_17 NOSP217
remap NOSP2_18 NOSP218
remap NOSP2_19 NOSP219
remap NOSP2_20 NOSP220
remap NOSP2_21 NOSP221
remap NOSP2_22 NOSP222
remap NOSP2_23 NOSP223
remap NOSP2_24 NOSP224
remap NOSP2_25 NOSP225
remap NOSP2_26 NOSP226
remap NOSP2_27 NOSP227
remap NOSP2_28 NOSP228
remap NOSP2_29 NOSP229
remap NOSP2_30 NOSP230
remap NOSP2_31 NOSP231
remap NOSP2_32 NOSP232
remap NOSP2_33 NOSP233
remap NOSP2_34 NOSP234
remap DMP17_20 DMP1720

// End of texture definitions
